/* Custom page CSS
-------------------------------------------------- */

main > .container-fluid {
    padding: 60px 15px 0;
  }
  
  .footer {
    background-color: #f5f5f5;
  }
  
  .footer > .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }

/* .modal{
  width: 100%;
  margin-left: 0px;
} */
/* .modal-dialog{
  display: absolute;
  top: 0%;
  bottom: 5%;
}

.modal-content{
  height: 99vh;
  overflow: scroll
} */

#servicesbtn{
  margin: 0.9rem;
}

/* #dropdiv{
  width: 40px;
  height: 40px;
  background: rgb(170, 169, 169);
  border-radius: 50%;
} */

#servicesbtn:hover{
  background-color:#ccc;
}

#services{
  display: none;
  position: absolute;
  right: 0%;
  top: 3rem;
  z-index: 999;
  width: 300px;
  margin: auto;
  overflow-y: scroll ;
  
}

/* .collapsed{
  display: none;
}

.expanded{
  display: block;
} */

#services > .modal-dialog{
  z-index: 1;
}

#services > .modal-content{
  height: auto;
  overflow: scroll
}

.service{
  margin : auto;
}

.menu-drop{
  margin-top: 8px;
  cursor: pointer
}

/* .menu-place:hover{

} */

  body{
    font-family: "Open Sans", sans-serif;
  }
  h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
  }
  h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #8fbc54;
    left: 0;
    right: 0;
    bottom: -10px;
  }
  .col-center {
    margin: 0 auto;
    float: none !important;
  }
  .carousel {
    margin: 50px auto;
    padding: 0 70px;
  }
  .carousel .item {
    color: #999;
    font-size: 14px;
      text-align: center;
    overflow: hidden;
      min-height: 290px;
  }
  .carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
  }
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial {
    padding: 30px 0 10px;
  }
  .carousel .overview {	
    font-style: italic;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
  }
  .carousel .carousel-control {
    width: 40px;
      height: 40px;
      margin-top: -20px;
      top: 50%;
    background: none;
  }
  .carousel-control i {
      font-size: 68px;
    line-height: 42px;
      position: absolute;
      display: inline-block;
    color: rgba(0, 0, 0, 0.8);
      text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
  }
  .carousel .carousel-indicators {
    bottom: -40px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    /* margin: 1px 3px; */
    border-radius: 50%;
    border: none;
  }
  .carousel-indicators li {	
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  .carousel-indicators li.active {	
    background: #555;		
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }

  #lab_social_icon_footer {
    padding: 40px 0;
    background-color: #dedede;
  }
  
  #lab_social_icon_footer a {
    color: #333;
  }
  
  #lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  #lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }
  /*
      Multicoloured Hover Variations
  */
  
  #lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
  }
  
  #lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }
  
  #lab_social_icon_footer #social-gp:hover {
    color: #d34836;
  }
  
  #lab_social_icon_footer #social-em:hover {
    color: #f39c12;
  }

  /* #log{
    text-align: right;
  }
  #col,#cl{
    border-style: groove;
    margin-top:7% ;
  }
  #btn,#btn1{
      padding-left: 15px;
      padding-right: 25px;
      background-color: darkgrey;
      margin-right: 5px;
  }
  #btn{
      margin-left: 25%;
  }
  #btn1{
      margin-left: 10px;
      margin-right: 15px;
  }
  #look{
      border-radius: 30px;
      height: 50px;
      width: 400px;
      border-style: groove;
  }
  #form{
      margin-top:7%;
  } */
  /* ul{
      list-style: none;
      padding: 5px;
  
    }
  li{
      padding-top: 25px;
  } */
  /* #dr{
      padding-left: 170px;
  }
  #sel{
      margin-left: 80%;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
  }
  
  .dropbtn,#login {
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  #hov:hover{
      border: solid 0.5px;
  }
  #im{
      margin-right: 7%;
      padding-top: 25px;
      margin-left:70%;
  
  } */
 /* #main-logo{
      margin-left: 125px;
  }
  
  #btn3,#btn4 {
      margin-top: 45px;
  }

  #hero-text{
    text-align: center;
    font-size: 2rem;
  } */

  #table-data ul {
    list-style: none
  }

  #table-data td {
    cursor: pointer
  }

  #table-data li {
    text-align: left
  }
  
  /*.img-slide .item img{*/
  /*      display: block;*/
  /*      width: 100%;*/
  /*      height: auto;*/
  /* }*/
   
   
   /*  #img-slide .item img{*/
   /*     display: block;*/
   /*     width: 100%;*/
   /*     height: auto;*/
   /*}*/
   
   .owl-nav { display: block !important; }
