2019-08-08-Thursday  15:41:12 Database password is $2y$10$XqbWuI8HNv6ID4DY0j5QheZJRbi0/Fx0PY6S55Z0esgeY8guRkAlK	 Old password that was input is E+ZH&*et	 New password that was input is 123456789Ab
2019-08-08-Thursday  15:50:31 Database password is $2y$10$6/rf.RVckErl4sKkDCUqM.tFn0vBsxsxP/4gocDtD9flZBlqe99xG	 Old password that was input is TCy-Vl^r	 New password that was input is Njure2019
2019-08-08-Thursday  16:38:26 Database password is $2y$10$7A.ebP1LNH23RCXeA5aPm.TRSSVDthWjr4MfqZRUdpHpRkPiTKT0.	 Old password that was input is \Isd1n3x	 New password that was input is 123456789Ab
2019-08-09-Friday  09:51:31 Database password is $2y$10$yedgBXjRKDa1NVr9ZWw6fOJ0eKyhRMHvhuo5bhkAc3mF6139xMbhy	 Old password that was input is ^Yr3g>6<	 New password that was input is James12345
2019-08-09-Friday  09:51:58 Database password is $2y$10$cnLpS6wy5vd0n6aIEYZL4uo1kd0ktDVj7Q1HMzFoTd7QDKvZBHKoO	 Old password that was input is nWlSgN?\	 New password that was input is 123456789Ab
2019-08-09-Friday  09:56:33 Database password is $2y$10$owKkzq7joOKxKnAt9zRDT.ZrZNmCciPvJWGFphZgSA2mQGVc.bgVC	 Old password that was input is vsJxu7\G	 New password that was input is James12345
2019-08-09-Friday  11:57:22 Database password is $2y$10$IYh/OogWxEGiilm7xJf27.ul7qIn4iuNrisa8Mo90LtPV6Uk9Yfxi	 Old password that was input is %<|n8^Dj	 New password that was input is James12345
2019-08-09-Friday  12:18:02 Database password is $2y$10$.uDYIvdtj4l3gJHI.Svo8.8JrzOvtsn4Tz7T2e2mNQ4Bnn33//Fe2	 Old password that was input is pQt25?$U	 New password that was input is 123456789Ab
2019-08-09-Friday  12:22:05 Database password is $2y$10$Tyzj.Y.zlXkEQIewoMgWoev4cpVGjGwPV00cXYZQvBDePJu3b84u6	 Old password that was input is ACTBQazf	 New password that was input is James12345
2019-08-09-Friday  12:27:35 Database password is $2y$10$JrY0WFintHPiBfE43XOUj.ZgHdC9lNSK0JyRjQJ6BPyd9MgmvY1GO	 Old password that was input is f2UD-Kph	 New password that was input is f2UD-Kph
2019-08-09-Friday  12:29:18 Database password is $2y$10$Nck0530NKXAZtHDRyZcPR.Ij.Cb7el3jX2PQWoZWGRtA326D8FgMW	 Old password that was input is W0Q3K+Nh	 New password that was input is Njure2019
